# RamPressureAnalyzer

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  README-KR.md  README.md  RamPressureAnalyzer.csproj  RamPressureAnalyzer.slnx  readme.txt  readme_kor.md  readme_kor.txt
Services/: ScriptRunner.cs
ViewModels/: MainViewModel.cs
scripts/: analyze.ps1  start_log.bat  stop_log.bat
src/: App.xaml  RamPressureAnalyzer.csproj
src/Models/: AnalysisResult.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/scripts/: counters.txt
